0,아타,11
1,차파,10
2,카마,20
3,파파,20
4,나아,19
5,아카,17
6,차타,16
7,파타,16
8,자바,11
9,카자,12
10,바카,19
11,자가,18
12,바가,20
13,다바,13
14,다사,11
15,자사,20
16,타마,18
17,파하,12
18,차카,18
19,나나,16
20,차파,18
21,하마,15
22,나라,14
23,파사,12
24,하다,11
25,나사,18
26,아타,16
27,타사,17
28,마파,14
29,타바,20
30,아마,19
31,자파,19
32,타하,10
33,파하,14
34,다다,18
35,차나,20
36,파라,10
37,차타,16
38,자타,19
39,카파,12
40,파사,13
41,카타,14
42,아아,11
43,하라,15
44,카차,18
45,마마,14
46,차사,12
47,아하,20
48,카다,17
49,파아,19
50,아하,17
51,라사,19
52,파하,16
53,라카,11
54,다라,13
55,다카,14
56,카자,12
57,사카,11
58,하나,16
59,다카,20
60,다자,18
61,마카,13
62,카사,15
63,사라,13
64,파바,11
65,가아,17
66,하바,18
67,자나,18
68,라타,13
69,카다,14
70,차타,18
71,카카,12
72,바가,19
73,마사,16
74,바파,18
75,라마,18
76,가하,18
77,사사,10
78,사라,18
79,라자,17
80,가카,14
81,아라,11
82,다다,18
83,파파,15
84,아사,11
85,차하,18
86,하차,18
87,하사,12
88,차차,11
89,아나,17
90,타마,14
91,아사,17
92,아아,18
93,자파,20
94,차아,17
95,카파,16
96,자가,14
97,차자,13
98,사타,14
