0,자차,16
1,타자,14
2,차카,12
3,마마,14
4,아나,10
5,가사,20
6,아타,19
7,아카,13
8,나카,10
9,하하,17
10,자나,12
11,차라,10
12,자바,12
13,하마,20
14,카차,17
15,하타,20
16,하다,18
17,바카,19
18,자자,17
19,아파,15
20,마카,13
21,하다,11
22,하다,11
23,차사,11
24,파자,19
25,바하,13
26,바다,17
27,바아,11
28,파아,14
29,파바,15
30,마아,16
31,나타,14
32,파다,20
33,나나,19
34,라다,13
35,아라,10
36,바마,19
37,사나,15
38,카타,17
39,사아,12
40,다나,18
41,가마,18
42,타타,16
43,파타,12
44,나카,12
45,라아,18
46,나라,17
47,아파,17
48,다하,18
49,나타,16
50,파바,14
51,라라,17
52,아자,14
53,가마,20
54,마하,19
55,바타,13
56,카사,18
57,아다,17
58,타차,20
59,파타,11
60,아카,19
61,타자,10
62,라타,16
63,차타,12
64,라하,16
65,가마,18
66,카사,12
67,가가,17
68,타바,15
69,차타,13
70,차나,13
71,바바,10
72,타자,11
73,아카,17
74,가타,11
75,나차,16
76,자바,13
77,파하,19
78,다바,17
79,하하,14
80,라파,12
81,다다,16
82,가하,15
83,다하,19
84,나나,12
85,나가,10
86,바가,12
87,파파,12
88,차아,16
89,타하,19
90,아아,14
91,차파,20
92,라다,18
93,카바,15
94,아가,13
95,자라,18
96,하카,18
97,파사,11
98,하다,13
