0,라하,20
1,다파,18
2,자다,13
3,차자,16
4,마가,16
5,아자,17
6,하차,16
7,타바,19
8,라카,20
9,사타,11
10,파나,18
11,자자,10
12,자바,20
13,자라,18
14,카다,19
15,나바,18
16,카가,18
17,가아,10
18,파차,19
19,카다,15
20,바파,17
21,자아,20
22,라파,17
23,바차,15
24,자바,13
25,나파,17
26,다나,18
27,사파,14
28,자바,10
29,자타,13
30,나하,11
31,사다,14
32,아바,14
33,바하,13
34,마차,13
35,라가,15
36,아가,17
37,사차,11
38,마타,18
39,다마,14
40,마카,17
41,마사,19
42,가자,11
43,하라,16
44,하다,18
45,하사,13
46,나파,19
47,아바,10
48,파나,10
49,바차,15
50,자하,17
51,하사,11
52,라아,14
53,파자,13
54,타나,16
55,차라,17
56,나마,11
57,하바,12
58,마하,20
59,차타,10
60,파차,11
61,라자,13
62,라카,15
63,아아,15
64,가자,20
65,라나,15
66,마마,19
67,하마,13
68,카카,10
69,다자,10
70,마가,12
71,라마,19
72,카카,14
73,사카,17
74,가타,13
75,차차,13
76,차아,19
77,차다,14
78,나카,14
79,마타,20
80,아라,10
81,차마,19
82,파사,16
83,차카,15
84,가바,18
85,아자,19
86,마아,20
87,아자,19
88,아다,17
89,사하,10
90,타바,11
91,바다,15
92,나라,19
93,사나,15
94,차자,13
95,가바,17
96,카타,18
97,다바,16
98,나가,17
