import requests
import pandas as pd
from bs4 import BeautifulSoup
import csv
import openpyxl

url = f'https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EB%AF%B8%EA%B5%AD+%EA%B8%88%EB%A6%AC&oquery=%EC%A4%91%EC%95%99%EC%9D%80%ED%96%89+%EA%B8%88+%EB%A7%A4%EC%9E%85%EB%9F%89&tqi=jncV0wqosesssSNAdMossssst%2Bw-376087&ackey=i8nk8vhr'

#url로 부터 html파일을 받아온다
profit = requests.get(url)
# 상태확인
print(profit.status_code)

# 받아온 html을 텍스트화 한 후 파싱한다
soup = BeautifulSoup(profit.text,features='html.parser')
rows = soup.find_all('tr')

#엑셀에 저장할 데이터 임시 저장
data = []

# tr을 기준으로 파싱한 모든 파일에 대해서 반복
for row in rows:
    cells = row.find_all('td')
    #너무 짧으면(노이즈 값 같으면) 제외
    if len(cells) == 3:
        date = cells[0].get_text(strip=True)  # 날짜
        rate_before = cells[1].get_text(strip=True).replace('\n',' ').strip()
        rate_after = cells[2].get_text(strip=True).replace('\n',' ').strip()
        data.append({"date":date, "rate_before": rate_before, "rate_after":rate_after})



#pandas를 이용해서 엑셀 파일로 저장
df = pd.DataFrame(data)
df.to_excel("bank_intestests.xlsx", index=False, engine = "openpyxl")
print("저장완료")
