# import pandas as pd
#
# df = pd.read_excel('ForCal.xlsx')
# # print(df['won/dollar']-df['gold_price'])
# # df['date'] = pd.to_datetime(df['date'])
# # df = df.set_index('date')
# dfDOLLAR = df['won/dollar']
# dfGOLD = df['gold_price']
# dfDATE = df['date']
# dfVIX = df['VIX_종가']
# dfETF = df['금ETF']
#
# dfDOLLAR_GOLD = df.merge(dfDOLLAR, dfGOLD)
#

import pandas as pd

df = pd.read_excel('gold_interests.xlsx')

df['date'] = pd.to_datetime(df['date'])
df = df.set_index('date')

df = df[df.index > '2024-10-01']

cols = ['buy_price', 'interest_rate']


correlation_matrix = df.corr(method='pearson', numeric_only=True)

print('-'*20 + "상관계수" + '-'*20)
print(correlation_matrix)

print()
print('-'*20 + "상관계수 정리" + '-'*20)
print(correlation_matrix['buy_price'].sort_values(ascending=False))
